# TypeSript Tutorial

There are ten steps available.

To run:
./steps.sh 1
.
.
.
./steps.sh 10

Start point:
./steps.sh 0

### Source
Based on the tutorial https://www.youtube.com/watch?v=_CaGUZNEobk
